ftp_ec2:
  count: 1
  group: "default"
  key_name: "oc2s_spring_2019"
  image: "ami-0b898040803850657"
  instance_tags:
    Name: "ftp-ec2-ansible"
  region: "us-east-1"
  instance_type: t2.micro
  ebs_optimized: yes
  monitoring: yes
  vpc_subnet_id: "subnet-01611d9b9817bb297"
  wait: yes
