---
# handlers file for elastalert

# Using direct stop/start because update command may not restart if the supervisord config was not changed.
- name: Restart Elastalert
  shell: "supervisorctl -c {{ supervisor_conf }} stop && {{ start_script }} &" # Runs in background as it needs to return.
  become: yes
  # become_user: "{{ user }}"