---
# tasks file for /etc/ansible/roles/aws
- import_tasks: create_security_group.yml
  tags:
    - create-security-group

- import_tasks: create_ec2.yml
  tags:
    - create-ec2

- import_tasks: store_ssh_command.yml
  tags:
      - create-ec2
